*** Variables ***
${EDGE_DRIVER_PATH}    D:\\dekdoi\\robot-test\\msedgedriver.exe

# ${Login_URL}   http://127.0.0.1:8000/
# ${Login_URL}   http://192.168.0.59:8000/
${Login_URL}   https://volunteer-smart-beta.nu.ac.th/
# ${Login_URL}   http://10.31.27.232:8000/ 
# ${Login_URL}   https://vtn.m-society.go.th/  



${NOTEBOOK_PATH}    os.path.join(os.path.dirname(__file__), "random_cid_name.ipynb")

${backup_tpmap}    ''
${backup_informer_type}    ''
${backup_i_cid}    ''
${backup_i_prefix}    ''
${backup_i_firstname}    ''
${backup_i_lastname}    ''
${backup_i_date}    ''
${backup_i_relationship}    ''  #ความสำพันธ์สำหรับผู้ประสบปัญหา
${backup_i_edu}    ''    #ระดับการศึกษา
${backup_i_marital_status}    ''    #สถานภาพ
${backup_i_homenum}    ''
${backup_i_homenum_now}    ''

${backup_p_cid}    ''
${backup_p_prefix}    ''
${backup_p_firstname}    ''
${backup_p_lastname}    ''
${backup_p_date}    ''
${backup_p_relationship}    ''  #ความสำพันธ์สำหรับผู้ประสบปัญหา
${backup_p_edu}    ''    #ระดับการศึกษา
${backup_p_marital_status}    ''    #สถานภาพ
${backup_p_building_number}    ''
${backup_p_building_number_now}    ''

${backup_f_cid}    ''
${backup_f_prefix}    ''
${backup_f_firstname}    ''
${backup_f_lastname}    ''
${backup_f_birthday_day}    ''
${backup_f_birthday_month}    ''
${backup_f_birthday_year}    ''
${backup_f_relation}    ''
${backup_f_career}    ''
${backup_f_income}    ''
${backup_f_body}    ''
${backup_f_helpSelf}    ''
${backup_f_edu}    ''

${backup_house_condition}    ''
${backup_occ}    ''
${backup_income_form}    ''
${backup_income_informer}    ''
${backup_dept_in_system}    ''
${backup_dept_out_system}    ''

${backup_l_form_five}    ''
${backup_l_form_six}    ''
${backup_l_form_seven}    ''
${backup_l_form_eight}    ''

${backup_house_condition_2}    ''
${backup_house_problem_2}    ''
${backup_house_comment}    ''

${backup_order}    ''
${backup_money_help}    ''
${backup_how_payment}    ''
${backup_bank_name}    ''
${backup_bank_branch}    ''
${backup_account_number}    ''
${backup_account_name}    ''
${backup_account_type}    ''
